<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b118e05b96de4be99833d7f90dbfd09c" Name="Diagram1">
        <EntityTypeShape EntityType="SportsCampaignDBModel.RegisterTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsCampaignDBModel.contactTable" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SportsCampaignDBModel.CampaignTable" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SportsCampaignDBModel.catagoryTable" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="SportsCampaignDBModel.CampaignBookedInfo" Width="1.5" PointX="6" PointY="5.125" />
        <AssociationConnector Association="SportsCampaignDBModel.FK__CampaignB__campa__5CD6CB2B" />
        <AssociationConnector Association="SportsCampaignDBModel.FK__CampaignB__catag__5DCAEF64" />
        <EntityTypeShape EntityType="SportsCampaignDBModel.UserTable" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>