<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SportsCampaignDBModelStoreContainer" CdmEntityContainer="SportsCampaignDBEntities">
    <EntitySetMapping Name="RegisterTables">
      <EntityTypeMapping TypeName="SportsCampaignDBModel.RegisterTable">
        <MappingFragment StoreEntitySet="RegisterTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactTables">
      <EntityTypeMapping TypeName="SportsCampaignDBModel.contactTable">
        <MappingFragment StoreEntitySet="contactTable">
          <ScalarProperty Name="senderMessage" ColumnName="senderMessage" />
          <ScalarProperty Name="senderEmail" ColumnName="senderEmail" />
          <ScalarProperty Name="senderName" ColumnName="senderName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignTables">
      <EntityTypeMapping TypeName="SportsCampaignDBModel.CampaignTable">
        <MappingFragment StoreEntitySet="CampaignTable">
          <ScalarProperty Name="instructorName" ColumnName="instructorName" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="catagoryName" ColumnName="catagoryName" />
          <ScalarProperty Name="campaignDescription" ColumnName="campaignDescription" />
          <ScalarProperty Name="campaignName" ColumnName="campaignName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catagoryTables">
      <EntityTypeMapping TypeName="SportsCampaignDBModel.catagoryTable">
        <MappingFragment StoreEntitySet="catagoryTable">
          <ScalarProperty Name="catagoryName" ColumnName="catagoryName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CampaignBookedInfoes">
      <EntityTypeMapping TypeName="SportsCampaignDBModel.CampaignBookedInfo">
        <MappingFragment StoreEntitySet="CampaignBookedInfo">
          <ScalarProperty Name="MedicalCondition" ColumnName="MedicalCondition" />
          <ScalarProperty Name="catagoryID" ColumnName="catagoryID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="campaignID" ColumnName="campaignID" />
          <ScalarProperty Name="PlayerAge" ColumnName="PlayerAge" />
          <ScalarProperty Name="PlayerName" ColumnName="PlayerName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="SportsCampaignDBModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>